{
  "name": "@starling-rise/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "test": "node --import tsx --test src/**/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@starling-rise/contracts": "0.1.0",
    "@tanstack/react-query": "^5.90.5",
    "expo": "~57.0.1",
    "expo-camera": "~57.0.0",
    "expo-constants": "~57.0.0",
    "expo-dev-client": "~57.0.12",
    "expo-linking": "~57.0.0",
    "expo-router": "~57.0.7",
    "expo-secure-store": "~57.0.0",
    "expo-status-bar": "~57.0.0",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "@types/react": "^19.2.0",
    "tsx": "^4.21.0",
    "typescript": "~6.0.3"
  }
}
